api/enterprise/networking/v1beta1/delegated_route_table.proto

syntax = "proto3";
package networking.enterprise.mesh.gloo.solo.io;

option go_package = "github.com/solo-io/gloo-mesh/pkg/api/networking.enterprise.mesh.gloo.solo.io/v1beta1";

import "github.com/solo-io/skv2/api/core/v1/core.proto";
import "github.com/solo-io/gloo-mesh/api/common/v1/route.proto";

import "extproto/ext.proto";
option (extproto.equal_all) = true;

/*
   
    DelegatedRouteTable is a resource which can be referenced either from the top level RouteTable resource, or from
    other DelegatedRouteTables. It's primary use is to organizationally and logically separate the configuration of routes,
    so that the responsbilities of route configuration and maintenance can be divided between teams where appropriate.
*/
message DelegatedRouteTableSpec {

    // The list of HTTP routes define routing actions to be taken for incoming HTTP requests whose host header matches
    // this virtual host. If the request matches more than one route in the list, the first route matched will be selected.
    // If the list of routes is empty, the virtual host will be ignored by Gloo.
    repeated .common.mesh.gloo.solo.io.Route routes = 3;
}

message DelegatedRouteTableStatus {
    // The most recent generation observed in the the DelegatedRouteTable metadata.
    // If the `observedGeneration` does not match `metadata.generation`,
    // Gloo Mesh has not processed the most recent version of this resource.
    int64 observed_generation = 1;

    // Any errors found while processing this generation of the resource.
    repeated string errors = 2;

    // Any warnings found while processing this generation of the resource.
    repeated string warnings = 3;

    // List of resources which have selected this DelegatedRouteTable. Can be RouteTables or other DelegatedRouteTables
    repeated selectedBy selected_by = 4;

    // List of DelegatedRouteTables that this DelegatedRouteTable delegates to
    repeated .core.skv2.solo.io.ObjectRef selected_delegated_route_tables = 5;
}

message selectedBy {
    // Name of resource selecting this DelegatedRouteTable
    string name = 1;

    // Namespace of resource selecting this DelegatedRouteTable
    string namespace = 2;

    // Type of resource selecting this DelegatedRoute Table. Can be
    // FederatedGateway, RouteTable, or DelegatedRouteTable.
    string type = 3;
    
    // TODO: Path selected upon?
}
