api/enterprise/networking/v1beta1/rate_limit_client_config.proto

syntax = "proto3";
package networking.enterprise.mesh.gloo.solo.io;
option go_package = "github.com/solo-io/gloo-mesh/pkg/api/networking.enterprise.mesh.gloo.solo.io/v1beta1";

import "github.com/solo-io/gloo-mesh/api/networking/v1/ratelimit/rate_limit.proto";
import "google/protobuf/wrappers.proto";

import "extproto/ext.proto";
option (extproto.equal_all) = true;


// RateLimitClientConfig contains the client configuration for the Gloo Rate Limiter
message RateLimitClientConfigSpec {

  // The RateLimitClient specifies the ratelimit Actions which the client (Envoy) will use to
  // compose the descriptors that will be sent to the server to make a rate limiting decision.
  .ratelimit.networking.mesh.gloo.solo.io.RateLimitClient rate_limits = 1;

}

// The current status of the `RateLimitClientConfig`.
message RateLimitClientConfigStatus {

  // The most recent generation observed in the the RateLimiterClientConfig metadata.
  // If the `observedGeneration` does not match `metadata.generation`,
  // Gloo Mesh has not processed the most recent version of this resource.
  int64 observed_generation = 1;

  // Any errors found while processing this generation of the resource.
  repeated string errors = 2;

  // Any warnings found while processing this generation of the resource.
  repeated string warnings = 3;

}