api/settings/v1alpha1/aws.proto

syntax = "proto3";
package settings.zephyr.solo.io;
option go_package = "github.com/solo-io/service-mesh-hub/pkg/api/settings.zephyr.solo.io/v1alpha1/types";

import "gogoproto/gogo.proto";
option (gogoproto.equal_all) = true;

message AwsSettings {
    repeated AwsAccountSettings aws_account_settings = 1;
}

message AwsAccountSettings {
    // AWS account ID.
    string account_id = 1;
    DiscoverySettings discovery_settings = 2;
}

/*
    Configure which AWS resources should be discovered by SMH.
    For unspecified or null fields, discovery will not run for the corresponding AWS resource type.
*/
message DiscoverySettings {
    DiscoverySelectors appmesh = 1;
    DiscoverySelectors eks = 2;
}

/*
    An AWS resource will be selected if *any* of the resource_selectors apply.
    For a given resource_selector to apply to a resource, the resource must match *all* of the resource_selector's match criteria.
*/
message DiscoverySelectors {
    repeated ResourceSelector resource_selectors = 1;
}

message ResourceSelector {
    // Selects all resources that exist in the specified AWS region and possess the specified tags.
    message Matcher {
        // AWS regions, e.g. us-east-2. If unspecified, select across all regions.
        repeated string regions = 1;
        // AWS resource tags. If unspecified, match any tags.
        map<string, string> tags = 2;
    }

    oneof matcher_type {
        // AWS resource ARN that directly references a resource.
        string arn = 1;
        Matcher matcher = 2;
    }
}
