api/config/v1alpha1/certificates.proto

syntax = "proto3";
package config.zephyr.solo.io;
option go_package = "github.com/solo-io/mesh-projects/pkg/api/config.zephyr.solo.io/v1alpha1/types";

import "mesh-projects/api/core/v1alpha1/ref.proto";
import "google/protobuf/timestamp.proto";

message MeshGroupCertificateSigningRequestSpec {
    // Base64-encoded PKCS#10 CSR data
    bytes csr_data = 1;

    // In the future, the type of mesh, and level of trust will need to be specified here,
    // but for the time being we are only supporting shared trust in istio.
}

message MeshGroupCertificateSigningResponse {
    // If request was approved, the controller will place the issued certificate here.
    bytes certificate = 1;
}

message ThirdPartyApprovalWorkflow {
    // time when the status was last updated
    google.protobuf.Timestamp last_updated_time = 2;

    // a user readable message regarding the status of the CSR
    string message = 3;

    enum ApprovalStatus {
        // have a default value which represents not being set as proto enums require a default 0th value
        PENDING = 0;
        APPROVED = 1;
        DENIED = 2;
    }
    ApprovalStatus approval_status = 4;
}

message MeshGroupCertificateSigningRequestStatus {
    // Response from the certificate authority
    MeshGroupCertificateSigningResponse response = 1;
    //
    ThirdPartyApprovalWorkflow third_party_approval = 2;
}