api/v1/secrets.proto

syntax = "proto3";
package supergloo.solo.io;
option go_package = "github.com/solo-io/supergloo/pkg/api/v1";

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";
option (gogoproto.equal_all) = true;

import "github.com/solo-io/solo-kit/api/v1/metadata.proto";
import "github.com/solo-io/solo-kit/api/v1/solo-kit.proto";

message TlsSecret {
    option (core.solo.io.resource).short_name = "ts";
    option (core.solo.io.resource).plural_name = "tlssecrets";
    option (core.solo.io.resource).skip_docs_gen = true;


    // Metadata contains the object metadata for this resource
    core.solo.io.Metadata metadata = 101 [(gogoproto.nullable) = false];

    string root_cert = 1 [json_name="root-cert.pem"];
    string cert_chain = 2 [json_name="cert-chain.pem"];
    string ca_cert = 3 [json_name="ca-cert.pem"];
    string ca_key = 4 [json_name="ca-key.pem"];

}