api/v1/secrets.proto

syntax = "proto3";
package zephyr.solo.io;
option go_package = "github.com/solo-io/mesh-projects/pkg/api/v1";

import "gogoproto/gogo.proto";
option (gogoproto.equal_all) = true;
import "extproto/ext.proto";
option (extproto.hash_all) = true;

import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";

import "solo-kit/api/v1/metadata.proto";
import "solo-kit/api/v1/solo-kit.proto";

message TlsSecret {
    option (core.solo.io.resource).short_name = "ts";
    option (core.solo.io.resource).plural_name = "tlssecrets";
    option (core.solo.io.resource).skip_docs_gen = true;


    // Metadata contains the object metadata for this resource
    core.solo.io.Metadata metadata = 101 [(gogoproto.nullable) = false];

    string root_cert = 1 [json_name="root-cert.pem"];
    string cert_chain = 2 [json_name="cert-chain.pem"];
    string ca_cert = 3 [json_name="ca-cert.pem"];
    string ca_key = 4 [json_name="ca-key.pem"];
}