api/v1/core/ref.proto

syntax = "proto3";
package core.zephyr.solo.io;
option go_package = "github.com/solo-io/mesh-projects/pkg/api/v1/core";

import "gogoproto/gogo.proto";
option (gogoproto.equal_all) = true;

import "github.com/solo-io/solo-kit/api/v1/ref.proto";


message ClusterResourceRef {
    option (gogoproto.goproto_sizecache) = false;
    option (gogoproto.goproto_unkeyed) = false;
    option (gogoproto.goproto_unrecognized) = false;

    core.solo.io.ResourceRef resource = 1 [(gogoproto.nullable) = false];
    string cluster = 2;
}
