api/core/v1alpha1/status.proto

syntax = "proto3";
package core.zephyr.solo.io;
option go_package = "github.com/solo-io/service-mesh-hub/pkg/api/core.zephyr.solo.io/v1alpha1/types";

import "gogoproto/gogo.proto";
option (gogoproto.equal_all) = true;

// Status set by Service Mesh Hub while processing a resource.
message Status {
    enum State {
        UNKNOWN = 0;
        ACCEPTED = 1;
        INVALID = 2;
        PROCESSING_ERROR = 3;
        CONFLICT = 4;
    }

    State state = 1;

    // Human-readable message with details concerning the reason this state was reached.
    string message = 2;
}
