api/settings/v1alpha2/settings.proto

syntax = "proto3";
package settings.smh.solo.io;
option go_package = "github.com/solo-io/service-mesh-hub/pkg/api/settings.smh.solo.io/v1alpha2";

import "gogoproto/gogo.proto";
option (gogoproto.equal_all) = true;

import "service-mesh-hub/api/networking/v1alpha2/validation_state.proto";
import "service-mesh-hub/api/networking/v1alpha2/traffic_policy.proto";

// Configure global settings and defaults.
message SettingsSpec {

    // Configure default mTLS settings for TrafficTargets (MTLS declared in TrafficPolicies take precedence)
    .networking.smh.solo.io.TrafficPolicySpec.MTLS mtls = 1;

    // Configure SMH Networking to communicate with one or more external gRPC NetworkingExtensions servers.
    // Updates will be applied by the servers in the order they are listed (servers towards the end of the list take precedence).
    // Note: Extension Servers have full write access to the output objects written by Service Mesh Hub.
    repeated NetworkingExtensionsServer networking_extension_servers = 2;
}

// Options for connecting to an external gRPC NetworkingExternsions server
message NetworkingExtensionsServer {
    // TCP address of the Networking Extensions Server (including port)
    string address = 1;

    // Communicate over HTTP rather than HTTPS
    bool insecure = 2;

    // Instruct SMH to automatically reconnect to the server on network failures
    bool reconnect_on_network_failures = 3;
}

message SettingsStatus {
    // The most recent generation observed in the the Settings metadata.
    // If the observedGeneration does not match generation, the controller has not processed the most
    // recent version of this resource.
    int64 observed_generation = 1;

    // The state of the overall resource.
    // It will only show accepted if no processing errors encountered.
    .networking.smh.solo.io.ApprovalState state = 2;

    // Any errors encountered while processing Settings object.
    repeated string errors = 3;
}
