services/apiserver/api/v1/workloads.proto

syntax = "proto3";
package rpc.solo.io;
option go_package = "github.com/solo-io/service-mesh-hub/services/apiserver/pkg/api/v1";

import "service-mesh-hub/api/discovery/v1alpha1/mesh_workload.proto";
import "service-mesh-hub/api/core/v1alpha1/ref.proto";


message MeshWorkload {
    discovery.zephyr.solo.io.MeshWorkloadSpec spec = 1;
    // reserved for status
    reserved 2;
    core.zephyr.solo.io.ResourceRef ref = 3;
    map<string, string> labels = 4;
}

message ListMeshWorkloadsRequest {}

message ListMeshWorkloadsResponse {
    repeated MeshWorkload mesh_workloads = 1;
}

service MeshWorkloadApi {
    rpc ListMeshWorkloads (ListMeshWorkloadsRequest) returns (ListMeshWorkloadsResponse) {}
}
