api/certificates/v1/ca_options.proto

syntax = "proto3";
package certificates.mesh.gloo.solo.io;
option go_package = "github.com/solo-io/gloo-mesh/pkg/api/certificates.mesh.gloo.solo.io/v1";

import "extproto/ext.proto";
import "github.com/solo-io/gloo-mesh/api/certificates/v1/vault_ca.proto";
option (extproto.equal_all) = true;

// Configuration for generating a self-signed root certificate.
// Uses the X.509 format, RFC5280.
message CommonCertOptions {

  // Number of days before root cert expires. Defaults to 365.
  uint32 ttl_days = 1;

  // Size in bytes of the root cert's private key. Defaults to 4096.
  uint32 rsa_key_size_bytes = 2;

  // Root cert organization name. Defaults to "gloo-mesh".
  string org_name = 3;
}

// Specify parameters for configuring the root certificate authority for a VirtualMesh.
message IntermediateCertificateAuthority  {

  // Specify the source of the Root CA data which Gloo Mesh will use for the VirtualMesh.
  oneof ca_source {
      // Use vault as the intermediate CA source
      VaultCA vault = 1;
  }
  
}