api/common/v1/certificates.proto

syntax = "proto3";
package common.mesh.gloo.solo.io;
option go_package = "github.com/solo-io/gloo-mesh/pkg/api/common.mesh.gloo.solo.io/v1";

import "github.com/solo-io/skv2/api/core/v1/core.proto";

import "extproto/ext.proto";
option (extproto.equal_all) = true;

message VaultCA {

	// ca_path is the mount path of the Vault PKI backend's `sign` endpoint, e.g:
	// "my_pki_mount/sign/my-role-name".
  string ca_path = 1;

	// ca_path is the mount path of the Vault PKI backend's `generate` endpoint, e.g:
	// "my_pki_mount/intermediate/generate/exported".
  // exported is necessary here as istio needs access to the private key
  string csr_path = 2;

  string server = 3;

  bytes CaBundle = 4;

  string namespace = 5;

  // CommonCertOptions cert_options = 5;
  oneof auth_type {

    .core.skv2.solo.io.ObjectRef token_secret_ref = 6;

    AppRole app_role = 7;

    Kubernetes kubernetes_auth = 8;

  }

  message AppRole {

    string path = 1;

    string role_id = 2;

    .core.skv2.solo.io.ObjectRef secret_ref = 3;
  }

  message Kubernetes {

    string path = 1;

    .core.skv2.solo.io.ObjectRef secret_ref = 2;

    string secret_token_key = 3;

    string role = 4;

  }

}


// Configuration for generating a self-signed root certificate.
// Uses the X.509 format, RFC5280.
message CommonCertOptions {

  // Number of days before root cert expires. Defaults to 365.
  uint32 ttl_days = 1;

  // Size in bytes of the root cert's private key. Defaults to 4096.
  uint32 rsa_key_size_bytes = 2;

  // Root cert organization name. Defaults to "gloo-mesh".
  string org_name = 3;
}