api/common/v1/validation_state.proto

syntax = "proto3";
package common.mesh.gloo.solo.io;
option go_package = "github.com/solo-io/gloo-mesh/pkg/api/common.mesh.gloo.solo.io/v1";

import "extproto/ext.proto";
option (extproto.equal_all) = true;

// State of a Policy resource reflected in the status by Gloo Mesh while processing a resource.
enum ApprovalState {

    // Resources are in a Pending state before they have been processed by Gloo Mesh.
    PENDING = 0;

    // Resources are in a Accepted state when they are valid and have been applied successfully to
    // the Gloo Mesh configuration.
    ACCEPTED = 1;

    // Resources are in an Invalid state when they contain incorrect configuration parameters,
    // such as missing required values or invalid resource references.
    // An invalid state can also result when a resource's configuration is valid
    // but conflicts with another resource which was accepted in an earlier point in time.
    INVALID = 2;

    // Resources are in a Failed state when they contain correct configuration parameters,
    // but the server encountered an error trying to synchronize the system to
    // the desired state.
    FAILED = 3;
}
