api/certificates/pod_bounce_directive.proto

syntax = "proto3";
package certificates.mesh.gloo.solo.io;
option go_package = "github.com/solo-io/gloo-mesh/pkg/api/certificates.mesh.gloo.solo.io/v1alpha2";

import "github.com/solo-io/skv2/api/core/v1/core.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

import "extproto/ext.proto";
option (extproto.equal_all) = true;

/*
    When certificates are issued, pods may need to be bounced (restarted) to ensure they pick up the
    new certificates. If so, the certificate Issuer will create a PodBounceDirective containing the namespaces and labels
    of the pods that need to be bounced in order to pick up the new certs.
*/
message PodBounceDirectiveSpec {

    // A list of k8s pods to bounce (delete and cause a restart)
    // when the certificate is issued.
    // This will include the control plane pods as well as any pods
    // which share a data plane with the target mesh.
    repeated PodSelector pods_to_bounce = 6;

    // Pods that will be restarted.
    message PodSelector {
        // The namespace in which the pods live.
        string namespace = 1;

        // Any labels shared by the pods.
        map<string, string> labels = 2;

        // Wait for this number of replacement pods to reach be fully Ready before
        // deleting the next set of selected pods.
        // This is used to ensure the control plane pods are allowed to restart
        // before sidecars and gateways are restarted.
        uint32 wait_for_replicas = 3;
    }
}


/*
    PodBounceDirectiveStatus reports the status for stateful pod bounces (when bouncing pods requires waiting for readiness)
*/
message PodBounceDirectiveStatus {

    // A list of k8s pods to bounce (delete and cause a restart)
    // when the certificate is issued.
    // This will include the control plane pods as well as any pods
    // which share a data plane with the target mesh.
    repeated BouncedPodSet pods_bounced = 4;

    // A set of Pods that were restarted.
    message BouncedPodSet {
        // The names of the pods that were bounced for the corresponding selector.
        repeated string bounced_pods = 1;
    }

}
