api/networking/v1/base.proto

syntax = "proto3";
package networking.mesh.gloo.solo.io;
option go_package = "github.com/solo-io/gloo-mesh/pkg/api/networking.mesh.gloo.solo.io/v1";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

import "github.com/solo-io/skv2/api/core/v1/core.proto";
import "github.com/solo-io/gloo-mesh/api/common/v1/request_matchers.proto";
import "github.com/solo-io/gloo-mesh/api/common/v1/selectors.proto";
import "github.com/solo-io/gloo-mesh/api/common/v1/validation_state.proto";
import "github.com/solo-io/gloo-mesh/api/networking/v1/status.proto";

import "extproto/ext.proto";
option (extproto.equal_all) = true;

// Describes how to match a given string in HTTP headers. Match is case-sensitive.
message StringMatch {

  // The string match type.
  oneof match_type {

    // Exact string match.
    string exact = 1;

    // Prefix-based match.
    string prefix = 2;

    // ECMAscript style regex-based match.
    string regex = 3;

    // Suffix-based match.
    string suffix = 4;
  }

  //If true, indicates the exact/prefix/suffix matching should be case insensitive. This has no effect for the regex match.
  bool ignore_case = 5;
}